- name: Reset Kubernetes component
  shell: "kubeadm reset --force --cri-socket=unix://{{ k8s_container_runtime_socket }}"

- name: Remove .kube directory
  file:
    path: "~/.kube/"
    state: absent
  become: true
  become_user: "{{ ansible_ssh_user }}"

- name: Remove CNI network interfaces
  file:
    path: /etc/cni/net.d
    state: absent