- name: Copy RBAC configuration for helm
  ansible.builtin.template:
    src: helm_rbac_config.yml.j2
    dest: "{{ temp_directory }}/helm_rbac_config.yml"

- name: Apply RBAC configuration for helm
  ansible.builtin.command: "kubectl --kubeconfig={{ k8s_kubectl_config_path }} apply -f {{ temp_directory }}/helm_rbac_config.yml"
