[defaults]
inventory = $WORKSPACE/inventory
remote_user = ansible
host_key_checking = false
forks = 10
roles_path = $WORKSPACE/roles
home = $WORKSPACE
fact_caching_connection = $WORKSPACE/
fact_caching = jsonfile
fact_caching_timeout = 86400
