- name: Install kubernetes apt repository
  include_tasks: install_k8s_repo.yml

- name: Install container dependencies
  include_tasks: install_k8s_dependencies.yml

- name: Install kubernetes packages
  include_tasks: install_k8s.yml
