- name: Make sure mount points exist
  ansible.builtin.file:
    dest: "{{ home_path }}"
    state: directory
    recurse: true

- name: Mount nvme for docker home
  when: ansible_devices['nvme0n1'] is defined
  ansible.posix.mount:
    src: "/dev/nvme0n1"
    boot: true
    backup: true
    opts: defaults,nofail
    fstype: ext4
    path: "{{ home_path }}"
    state: mounted

- name: Make sure mount points exist
  ansible.builtin.file:
    dest: "{{ homeassistant_backup_disk_path }}"
    state: directory
    recurse: true

- name: Mount backup disk
  when: ansible_devices['sda'] is defined
  ansible.posix.mount:
    src: "/dev/sda1"
    boot: true
    backup: true
    opts: defaults,nofail
    fstype: ext4
    path: "{{ homeassistant_backup_disk_path }}"
    state: mounted
